<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta nam e="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>My Portfolio</h1>
      <p>
        Lorem ipsum, sit consectetur adipisicing elitdit iure facilis mostiae
        rem, exercitationem facere. Minima nulla corrupti tempore modi. Fugit
        magnam est, sequi vel harum aliquid ex doloribus persp iciatis.
      </p>
    </header>

    <main>
      <h2>Mes projects</h2>
      <ul>
        <li>Projet numéro 1</li>
        <li>Projet numéro 2</li>
      </ul>
    </main>
  </body>
</html>
